
.about-us-container img {
  width: 40%; /* Make the image fill the container */
  height: auto; /* Maintain the aspect ratio */
  display: block; /* Remove any default inline spacing */
  border-radius: 8px; /* Add a border-radius for rounded corners, adjust as needed */
}

.head {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjust the column widths as needed */
  gap: 20px; /* Adjust the gap between columns as needed */
  align-items: center;
}

.head img {
  width: 100%; /* Make the image fill its container */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 8px; /* Add a border-radius for rounded corners, adjust as needed */
}

.head {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Adjust the column widths as needed */
  gap: 20px; /* Adjust the gap between columns as needed */
  align-items: center;
  margin-bottom: 3%;
}

.head img {
  width: 100%; /* Make the image fill its container */
  height: auto; /* Maintain the aspect ratio */
  border-radius: 8px; /* Add a border-radius for rounded corners, adjust as needed */
}

.head h2 {
  color: #57c1ff;
}

body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

h5 {
  text-align: justify;
}

body {
font-family: 'Arial', sans-serif;
line-height: 1.6;
}

/* Container styles */
.about-us-container {
position: relative;
max-width: 70%;
margin: 0 auto;
padding: 20px;
margin-top: 60px;
}

/* Header styles */
h2, h3, h4 {
color: #333;
}

/* Vision section
.vision-container {
margin-top: 20px;
}


.how-it-works-container {
margin-top: 20px;
} */

.seller-container, .buyer-container {
margin-top: 15px;
}


/* .why-choose-container {
margin-top: 20px;
} */

/* List styles */
ul {
list-style-type: 0;
padding: 0 5%;
padding-bottom: 1%;
}

li {
margin-bottom: 10px;
}

/* Call-to-action section */
p {
margin-top: 20px;
text-align: justify;
font-size: 18px;
}

/* Responsive styles */
@media (max-width: 600px) {
.about-us-container {
  padding: 10px;
}
}

.accordion {
  margin-top: 3%;
  margin-bottom: 3%;
}

.separator {
  background-color: #57c1ff;
  height: 6px;
  width: 40%;
  border-radius: 3px;
  margin: 16px auto;
}

.team-intro-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.team-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 2rem;
}

.team-member {
  width: 45%; /* Adjust the width as needed to leave some space between team members */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  text-align: center;
}

.team-member h2 {
  margin-bottom: 0.5rem;
  font-size: 32px;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}


.usj-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.usj-container img {
  width: 250px;
  margin-bottom: 1rem;
}

.member-details>p {
  margin: 0;
  line-height: 1.2;
}

.team-member .contact-icon {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

.member-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dr-description {
  text-align: center;
  line-height: 1.6;
  font-size: 18px;
}

.highlight {
  color: #57c1ff;
  font-weight: bold;
}

/* Media query for tablets */
@media screen and (max-width: 768px) {
  .team-members {
    flex-direction: column; /* Display team members in a column on smaller screens */
    align-items: center;
  }

  .team-member {
    width: 100%; /* Take up full width on smaller screens */
    margin-bottom: 1rem;
  }
  .head{
    grid-template-columns: 1fr ;
  }

  .head img {
    display: none;
  }
}

/* Media query for mobile devices */
@media screen and (max-width: 480px) {
  .team-title {
    font-size: 2rem;
  }

  .team-member img {
    width: 120px;
    height: 120px;
  }
}
